# dubbo-demo

./: pom.xml
api/: pom.xml
api/src/main/java/com/zlq/api/: DemoDubboService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/zlq/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/zlq/controller/: DemoDubboController.java
dubbo-consumer/src/main/java/com/zlq/dubbo/: DemoDubboConsumerServiceImpl.java
dubbo-consumer/src/main/java/com/zlq/dubbo/service/: DemoDubboConsumerService.java
dubbo-consumer/src/main/java/com/zlq/dubbo/service/impl/: DemoDubboConsumerServiceImpl.java
dubbo-consumer/src/test/java/com/zlq/dubbo/: DubbleConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/zlq/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/zlq/dubbo/: DemoDubboServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/com/zlq/dubbo/: DubboPrividerApplicationTests.java
